<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactsFragment">


    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.contactsapp.view.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_editContactFragment"
            app:destination="@id/editContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/editContactFragment"
        android:name="com.example.contactsapp.view.EditContactFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="firstName"
            app:argType="string" />
        <argument
            android:name="lastName"
            app:argType="string" />
        <argument
            android:name="phoneNumbers"
            app:argType="string[]" />
        <argument
            android:name="Address"
            app:argType="com.example.contactsapp.model.Address" />
        <action
            android:id="@+id/action_editContactFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.contactsapp.view.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_editContactFragment"
            app:destination="@id/editContactFragment" />
        <argument
            android:name="firstName"
            app:argType="string" />
        <argument
            android:name="lastName"
            app:argType="string" />
        <argument
            android:name="phoneNumbers"
            app:argType="string[]" />
        <argument
            android:name="Address"
            app:argType="com.example.contactsapp.model.Address" />
    </fragment>
</navigation>